# posts-blog

./: .gitignore  ExtensionMethods.sln
APICore/: APICore.csproj  APICore.sln  Program.cs  Startup.cs
APICore/Controllers/: ClienteController.cs  ValuesController.cs
APICore/Properties/: launchSettings.json
AsyncWorkflow/: AsyncWorkflow.sln
AsyncWorkflow/AsyncWorkflow/: AsyncWorkflow.fsproj  Program.fs
AzureFunctions/: AzureFunction.sln
AzureFunctions/AzureFunction/: Function1.cs
AzureFunctions/AzureFunction.Fsharp/: AzureFunction.Fsharp.fsproj  Function1.cs  Function1.fs
ExtensionMethods/: Extensao.cs  ExtensionMethods.sln  Program.cs
IEnumerableSamples/: IEnumerableSamples.sln
IEnumerableSamples/IEnumerableSamples/: InfinityNumbersList.cs  Program.cs
StrangerThings/: StrangerThings.sln
StrangerThings/StrangerThings/: Program.cs  UpsideDown.cs
StrangerThings/StrangerThings.Fsharp/: Program.fs  StrangerThings.Fsharp.fsproj  UpsideDown.fs
Teste-unitario-fsharp/TesteUnitarioFsharp/: TesteUnitarioFsharp.sln
Teste-unitario-fsharp/TesteUnitarioFsharp/CalculoGit/: CalculoGit.fsproj  Dominio.fs  Program.fs
Teste-unitario-fsharp/TesteUnitarioFsharp/CalculoGit.Testes/: CalculoGit.Testes.fsproj  Test.fs
Teste-unitario-fsharp/TesteUnitarioFsharp/TesteUnitarioFsharp/: Calculadora.cs  TesteUnitarioFsharp.csproj  packages.config
Teste-unitario-fsharp/TesteUnitarioFsharp/TesteUnitarioFsharp.Teste.Csharp/: CalculadoraTestes.cs  TesteUnitarioFsharp.Teste.Csharp.csproj
Teste-unitario-fsharp/TesteUnitarioFsharp/TesteUnitarioFsharp.Teste.Csharp/Properties/: AssemblyInfo.cs
Teste-unitario-fsharp/TesteUnitarioFsharp/TesteUnitarioFsharp.Testes/: AssemblyInfo.fs  CalculadoraTestes.fs  TesteUnitarioFsharp.Testes.fsproj  packages.config
Teste-unitario-fsharp/TesteUnitarioFsharp/TesteUnitarioFsharp/Properties/: AssemblyInfo.cs
UnidadesMedida/: Program.fs  UnidadesMedida.sln
